class Solution {
    public long countFairPairs(int[] nums, int lower, int upper) {
        Arrays.sort(nums);
        long c=0;
        for(int i=0; i<nums.length; i++){
            int l=i+1, r=nums.length-1;
            int st=-1, en=-1;
            while(l<=r){
                int m= (l+r)/2;
                if(nums[i]+nums[m]>=lower){
                    r=m-1;
                    st=m;
                }
                else l=m+1;
            }
            l= i+1;
            r=nums.length-1;
            while(l<=r){
                int m= (l+r)/2;
                if(nums[i]+nums[m]<=upper){
                    l= m+1;
                    en=m;
                }
                else r=m-1;
            }
            if(st!=-1 && en!=-1 && st<=en) c+= en-st+1;
        }
        return c;
    }
}
